* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin: 5px;
    display: grid;
    grid-template-columns: 10% repeat(4, 1fr) 10%;
    grid-template-rows: 100px 503px 100vh 200px;
    /* grid-template-columns: 10% repeat(4, 1fr) 10%;
    grid-template-rows: 100px 500px 100vh 200px; */
    grid-template-areas:
    ". header header header header ."
    "galeria galeria galeria galeria galeria galeria"
    "sidebar_left main main main main sidebar_right"
    "footer footer footer footer footer footer";
}

.container header {
    grid-area: header;
    background-color: #ffffff;
    margin-bottom: 25px;
}
.branding {
    display: flex;
    font-family: "Montserrat",Helvetica,Arial,Verdana,sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    justify-content: space-around;
    align-items: center;
}

.lista__nav li, .redes__nav li {
    display: inline-block;
}
.lista__nav li {
    color: #000;
    padding: 15px;
}
.lista__nav li:hover {
    border-top: 2px solid transparent;
    border-bottom: 2px solid black;
}
.lista__nav a {
    text-decoration: none;
}
.redes__nav li {
    opacity: .5;
    padding: 3px;
}
.redes__nav li:hover {
    opacity: 1;
}
.container .galeria {
    border-bottom: 1px solid #000000;
    grid-area: galeria;
}
.container .aside_left {
    grid-area: sidebar_left;
    margin-top: 5px;
}
.container .aside_right {
    grid-area: sidebar_right;
    margin-top: 5px;
}
.container main {
    grid-area: main;
    margin-top: 5px;
}
.container footer {
    grid-area: footer;
    background-color: #004D78;
}